<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="stylesheet" href="./styles/contact.css" />
		<link rel="stylesheet" href="./styles/header.css" />
		<link rel="stylesheet" href="./styles/footer.css" />
		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&amp;display=swap" rel="stylesheet" />
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css
		" />
	</head>
	<body>
		<header>
			<img src="images/Marvel_Logo.png" alt="" />
			<nav>
				<a href="page/personnage.html">personnage</a>
				<a href="page/contact.html">contact</a>
				<a href="page/personnage.html">personnage</a>
				<a href="page/personnage.html">personnage</a>
			</nav>
		</header>
		<main>
			<aside>fsfsdf</aside>
		</main>
		<footer>
			<i class="icon fa-brands fa-x-twitter"></i>
			<i class="icon fa-brands fa-github"></i>
			<i class="icon fa-brands fa-instagram"></i>
		</footer>
	</body>
</html>
